    <!DOCTYPE html>
    <html>
    <head>
    <title>Bootstrap 101 Template</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    </head>
    <body>
    <h1>Beauty shop</h1>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

<div>
<ul id="roleTab" class="nav nav-tabs">
<li><a href="#">items</a></li>
<li><a href="#">lots</a></li>
</ul>
<h3>
My id:
<span id="myid">
</span>
</h3>
<div>

<div class="tab-content" id="items">
	<table id='goodsTable' class='table'>
		<tr>
			<th>Title</th>
			<th>Price</th>
			<th>+5%</th>
		</tr>
	</table>	
</div>

<div class="tab-content" style="display:none" id="lots">
	<input id="goodName" placeholder="Name"/>
	<input id="goodPrice" placeholder="Price" type="number" min="0"/>
	<button class="btn btn-success good-add">Add good</button>
	<table id="myGoods" class="table">
		<tr>
			<th>Title</th>
			<th>Price</th>
			<th></th>
		</tr>
	<table>
</div>

</div>
</div>

    <script>
	$(function(){
		$("#roleTab a").click(function(e){
			e.preventDefault();
			$(this).tab('show');
			$(".tab-content").css("display","none");
			$("#" + $(this).text()).css("display","block");
		});
		$("#roleTab a:first").tab('show');
	});	

    </script>
    <script src="frontend.js"></script>
    </body>
    </html>
